# kunyuanadmin

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/wxone/: WxOneAuthenticationProvider.java  WxOneAuthenticationToken.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: UserDetailsByWxOneServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-kunyuan/: pom.xml
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/: WxMpUtil.java
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/controller/: BaojiaBannerController.java  LoginController.java
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/domain/: BaojiaBanner.java
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/mapper/: BaojiaBannerMapper.java
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/service/: IBaojiaBannerService.java  WxLoginService.java
ruoyi-kunyuan/src/main/java/com/ruoyi/kunyuan/service/impl/: BaojiaBannerServiceImpl.java
ruoyi-kunyuan/src/main/resources/mapper/kunyuan/: BaojiaBannerMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/kunyuan/: banner.js
ruoyi-ui/src/views/kunyuan/banner/: index.vue
sql/: banne.sql  bannerMenu.sql  ry_20250522.sql
